-- Initial postgresql-simple-errors-json.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-simple-errors-json
version:             0.1.0.1
synopsis:            Aeson and JSONSchema instances for postgresql-simple errors. *NB: Orphan Instances*
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sean.chalmers@iseek.com.au
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.PostgreSQL.Simple.JSON.Errors
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , postgresql-simple
                     , aeson
                     , json-schema
                     , text
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010
